# SSMP

./: .editorconfig  .gitignore  README.md  SSMP.csproj  SSMP.sln  SSMPPlugin.cs  Silksong multiplayer mods  SilksongPath.props  Version.cs  errors.txt
MMS/: MMS.csproj  Program.cs
MMS/Bootstrap/: HttpsCertificateConfigurator.cs  ProgramState.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MMS/Contracts/: Requests.cs  Responses.cs
MMS/Features/: EndpointRouteBuilderExtensions.cs
MMS/Features/Lobbies/: LobbyEndpointHandlers.cs  LobbyEndpoints.cs
MMS/Features/Lobby/: LobbyEndpointHandlers.cs
MMS/Features/Matchmaking/: MatchmakingVersionValidation.cs
MMS/Features/WebSockets/: WebSocketEndpoints.cs
MMS/Http/: EndpointBuilder.cs
MMS/Models/: DiscoveryTokenMetadata.cs  Lobby.cs
MMS/Models/Lobbies/: Lobby.cs
MMS/Models/Matchmaking/: JoinSession.cs
MMS/Resources/: lobby-name-data.json
MMS/Services/: DiscoveryService.cs  LobbyCleanupService.cs  LobbyService.cs  UdpDiscoveryListener.cs  UdpDiscoveryService.cs
MMS/Services/Lobbies/: LobbyCleanupService.cs  LobbyNameService.cs  LobbyService.cs
MMS/Services/Lobby/: LobbyCleanupService.cs  LobbyNameService.cs  LobbyService.cs
MMS/Services/Matchmaking/: JoinSessionCoordinator.cs  JoinSessionMessenger.cs  JoinSessionService.cs  JoinSessionStore.cs
MMS/Services/Network/: UdpDiscoveryService.cs  WebSocketManager.cs
MMS/Services/Utility/: PrivacyFormatter.cs  TokenGenerator.cs
SSMP/: LocalBuildProperties_example.props  SSMP.csproj  SSMP.local.props.template  SSMPPlugin.cs  nuget.config  packages.lock.json
SSMP/Animation/: AnimationClip.cs  AnimationEffect.cs  AnimationManager.cs  DamageAnimationEffect.cs  IAnimationEffect.cs  ParryableEffect.cs
SSMP/Animation/Effects/: Bench.cs  Bind.cs  BindBurst.cs  BindFail.cs  BindInterrupt.cs  BindInterupt.cs  DashSlash.cs  DashSlashAntic.cs  DashSlashReaper.cs  Death.cs  DoubleJump.cs  DownSpike.cs  EffectUtils.cs  NeedleStrike.cs  Slash.cs  SlashBase.cs
SSMP/Api/Addon/: Addon.cs  AddonLoader.cs
SSMP/Api/Client/: ClientAddonLoader.cs  ClientAddonManager.cs  ClientApi.cs  IChatBox.cs  IClientApi.cs  IClientManager.cs  IClientPlayer.cs  IMapManager.cs  IModSettings.cs  IPlayerManager.cs  IUiManager.cs  TogglableClientAddon.cs
SSMP/Api/Command/: ICommand.cs  ICommandWithDescription.cs
SSMP/Api/Eventing/: ICancellable.cs  PubSubEvent.cs  ServerEvent.cs  SubscriptionToken.cs
SSMP/Api/Networking/: AddonNetworkTransmitter.cs
SSMP/Api/Server/: IServerManager.cs  IServerPlayer.cs  IServerSettings.cs  ServerAddon.cs  ServerAddonLoader.cs  ServerAddonManager.cs  ServerApi.cs
SSMP/Collection/: BiLookup.cs
SSMP/Compiler/: CompilerServices.cs
SSMP/Concurrency/: ConcurrentStopwatch.cs
SSMP/Eventing/: EventSubscription.cs
SSMP/Eventing/ServerEvents/: PlayerChatEvent.cs
SSMP/Fsm/: FadeAudio.cs  FollowObject.cs  FsmActionInjectorComponent.cs  FsmStateActionInjector.cs  PositionInterpolation.cs  PredictiveInterpolation.cs  Rotate.cs
SSMP/Game/: GameManager.cs  SteamManager.cs
SSMP/Game/Client/: ClientManager.cs  ClientPlayerData.cs  GamePatcher.EnemyTargeting.cs  GamePatcher.PlayerDetection.cs  GamePatcher.cs  MapManager.cs  PauseManager.cs  PlayerManager.cs  PlayerTargetRegistry.cs
SSMP/Game/Command/: CommandManager.cs
SSMP/Game/Server/: ModServerManager.cs  PlayerCommandSender.cs  ServerEntityData.cs  ServerEntityKey.cs  ServerManager.cs  ServerPlayerData.cs
SSMP/Game/Settings/: MmsSettings.cs  ModSettings.cs  ServerSettings.cs  SettingAliasAttribute.cs
SSMP/Hooks/: CustomHooks.cs  EventHooks.cs
SSMP/Internals/: CrestType.cs
SSMP/Logging/: AddonLogger.cs  BaseLogger.cs  BepInExLogger.cs  ColorCodeParser.cs  ILogger.cs  Logger.cs
SSMP/Math/: Vector2.cs  Vector3.cs
SSMP/Networking/: CongestionManager.cs  ConnectionDetails.cs  ConnectionManager.cs  NetworkCongestionManager.cs  NetworkUpdateManager.cs  ReliabilityManager.cs  RttTracker.cs  ServerConnectionResult.cs  UdpCongestionManager.cs  UdpDatagramTransport.cs  UdpUpdateManager.cs  UpdateManager.cs
SSMP/Networking/Chunk/: ChunkReceiver.cs  ChunkSender.cs  ClientChunkSender.cs  ServerChunkReceiver.cs
SSMP/Networking/Client/: ClientConnectionManager.cs  ClientTlsClient.cs  ClientUpdateManager.cs  ConnectionFailedResult.cs  ConnectionInfo.cs  DtlsClient.cs  NetClient.cs
SSMP/Networking/Matchmaking/: ClientSocketHolder.cs  MmsClient.cs  PunchCoordinator.cs  StunClient.cs
SSMP/Networking/Packet/: AddonPacketData.cs  BasePacket.cs  ChunkAddonPacketBuilder.cs  IPacket.cs  LengthCountingPacket.cs  Packet.cs  PacketHandlerRegistry.cs  PacketManager.cs
SSMP/Networking/Server/: DtlsServer.cs  DtlsServerClient.cs  NetServer.cs  NetServerClient.cs  ServerConnectionManager.cs  ServerDatagramTransport.cs  ServerTlsServer.cs  ServerUpdateManager.cs
SSMP/Resource/: action-registry.json  entity-registry.json
SSMP/Serialization/: BossSequenceDoorCompletion.cs  MapZone.cs  ObservableConverter.cs
SSMP/Testing/: PlayerAnimation.cs
SSMP/Ui/: ClientSettingsInterface.cs  ComponentGroup.cs  ConnectInterface.cs  PingInterface.cs  SettingsEntryInterface.cs  UiManager.cs
SSMP/Ui/Chat/: ChatBox.cs  ChatMessage.cs
SSMP/Ui/Component/: ButtonComponent.cs  ChatInputComponent.cs  CheckboxComponent.cs  Component.cs  HiddenInputComponent.cs  ICheckboxComponent.cs  IComponent.cs  InputComponent.cs  (+8 more)
SSMP/Util/: AnimationUtil.cs  AudioUtil.cs  AuthUtil.cs  CommandUtil.cs  CopyUtil.cs  CoroutineCancelComponent.cs  EffectOwnerComponent.cs  EncodeUtil.cs  EnumCache.cs  FileUtil.cs  FsmUtilExt.cs  GameObjectUtil.cs  MonoBehaviourUtil.cs  NetworkTickBehaviour.cs  NetworkingUtil.cs  Observable.cs  ObservableBase.cs  ObservableReflection.cs  SceneUtil.cs  ThreadUtil.cs
SSMPServer/: ConfigManager.cs  ConsoleSaveFile.cs  ConsoleServerManager.cs  ConsoleSettings.cs  Launcher.cs  SSMPServer.csproj
SSMPServer/Command/: ConsoleCommandSender.cs  ConsoleInputManager.cs  ConsoleSettingsCommand.cs  ExitCommand.cs  LogCommand.cs
SSMPServer/Logging/: ColorCodeParser.cs  ConsoleLogger.cs  RollingFileLogger.cs
(+407 files in other folders)
