<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
    If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
    -->
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!--Allow access of private members at runtime.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however.-->
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=source</PathMap>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <!--These properties will control the generated PluginInfo. Version is also used by various parts of the build system.-->
        <AssemblyTitle>SSMP</AssemblyTitle>
        <Version>0.0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SSMPServer"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ui\Resources\Images\*.png"/>
        <EmbeddedResource Include="Ui\Resources\Images\*.dat"/>
        <EmbeddedResource Include="Resource\entity-registry.json"/>
        <EmbeddedResource Include="Resource\action-registry.json"/>
        <EmbeddedResource Include="Resource\save-data.json"/>
        <EmbeddedResource Include="Resource\save-data-godseeker.json"/>
        <EmbeddedResource Include="Resource\string-data.json"/>
        <EmbeddedResource Include="Resource\music-data.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
        <PackageReference Include="Silksong.GameLibs" Version="*-*">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
        <ItemGroup>
            <Binaries Include="$(TargetPath)"/>
            <Binaries Include="$(TargetDir)/$(TargetName).pdb"/>
            <Binaries Include="$(TargetDir)/*.dll"/>
        </ItemGroup>

        <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(TargetName)"/>

        <PropertyGroup>
            <ExportFolder>bin/Publish</ExportFolder>
        </PropertyGroup>

        <RemoveDir Directories="$(IntermediateOutputPath)/archive"/>
        <MakeDir Directories="$(ExportFolder)"/>
        <Copy SourceFiles="@(Binaries)" DestinationFolder="$(IntermediateOutputPath)/archive"/>
        <ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True"/>
    </Target>
</Project>
