<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
    If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
    -->
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- CI environment variable is automatically set by GitHub actions -->
        <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>
        <!--Allow access of private members at runtime.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however.-->
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=source</PathMap>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <!-- Place build output under parent folder bin instead of nested SSMP/SSMP/bin -->
        <BaseOutputPath>..\bin\</BaseOutputPath>

        <!-- Ensure PDBs are generated for profiling -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <!--These properties will control the generated PluginInfo. Version is also used by various parts of the build system.-->
        <AssemblyTitle>SSMP</AssemblyTitle>
        <Version>0.2.0.0</Version>
        <PackageId>Silksong.SSMP</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SSMPServer"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ui\Resources\Images\*.png"/>
        <EmbeddedResource Include="Ui\Resources\Images\*.dat"/>
        <EmbeddedResource Include="Resource\entity-registry.json"/>
        <EmbeddedResource Include="Resource\action-registry.json"/>
        <EmbeddedResource Include="Resource\save-data.json"/>
        <EmbeddedResource Include="Resource\save-data-godseeker.json"/>
        <EmbeddedResource Include="Resource\string-data.json"/>
        <EmbeddedResource Include="Resource\music-data.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" PrivateAssets="all"/>
        <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" PrivateAssets="all"/>
        <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MMHOOK_TeamCherry.TK2D">
            <HintPath>$(NuGetPackageRoot)silksong.gamelibs\1.2.0-localhookgen-silksong1.0.28324\ref\netstandard2.1\MMHOOK_TeamCherry.TK2D.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(NuGetPackageRoot)silksong.gamelibs\1.2.0-localhookgen-silksong1.0.28324\ref\netstandard2.1\MMHOOK_Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="MMHOOK_PlayMaker">
            <HintPath>$(NuGetPackageRoot)silksong.gamelibs\1.2.0-localhookgen-silksong1.0.28324\ref\netstandard2.1\MMHOOK_PlayMaker.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SSMPDeployPaths)' != ''">
        <ItemGroup>
            <Binaries Include="$(TargetPath)"/>
            <Binaries Include="$(TargetDir)/$(TargetName).pdb"/>
            <Binaries Include="$(TargetDir)/*.dll"/>
            <SilksongFolders Include="$(SSMPDeployPaths)"/>
        </ItemGroup>

        <MakeDir Directories="@(SilksongFolders)"/>
        <Copy SourceFiles="@(Binaries)" DestinationFolder="%(SilksongFolders.Identity)"/>
    </Target>
</Project>
