<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>SSMPServer</AssemblyTitle>
        <Version>0.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSMP\SSMP.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
